<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<dl>
			<dt>声源</dt>
		<dd>A、小米耳机、声美耳机、小米蓝牙音箱、捷波朗蓝牙耳机、马歇尔耳机：</dd>
		<dd>1）自签收之日起，如商品及包装保持小米出售时原状且配件齐全，七天退货，十五天换货，一年内质保。</dd>
		<dd>2）退换凭证：用户提供发票或三包凭证，以及发票底联或者发票（底联）复印件等有效证据。</dd>
		<dd>
			<p>3）非质量问题的退换，需要产品包装完好、不影响二次销售，且需用户承担退换运费；用户因质量问题办理退换服务，在邮寄商品</p>
			<p>时，用户须将快递发票一并寄回，此过程中产生的相关运费凭快递发票最高可报销15元/单。</p>
		</dd>
		<dd>4）质量问题的退换，用户在线咨询，上传凭证，经确认后寄回检测，然后进入相关流程。</dd>
		<dd>&nbsp;</dd>
		<dd>B、AKG耳机：</dd>
		<dd>1）自签收之日起，如商品及包装保持小米出售时原状且配件齐全，七天退货，十五天换货，二年内质保。</dd>
		<dd>2）退换凭证：用户提供发票或三包凭证，以及发票底联或者发票（底联）复印件等有效证据。</dd>
		<dd>
			<p>3）非质量问题的退换，需要产品包装完好、不影响二次销售，且需用户承担退换运费；用户因质量问题办理退换服务，在邮寄商品</p>
			<p>时，用户须将快递发票一并寄回，此过程中产生的相关运费凭快递发票最高可报销15元/单。</p>
		</dd>
		<dd>4）质量问题的退换，用户在线咨询，上传凭证，经确认后寄回检测，然后进入相关流程。</dd>
		
	

		<dt>退换货办理流程</dt>
	<dd>
		<p>1.您可以通过拨打小米客服中心400-100-5678或登陆小米网“我的订单”，在“订单详情”下方点击“申请售后服务”，并请您填写</p>
		<p>好相应信息，货到付款用户，还请提供接受退款的银行账号以及详细开户行信息。</p>
	</dd>
	<dd>2.小米看到您的申请，会安排工作人员与您进行退换货质量确认并办理相关事宜。</dd>
	<dd>3.需要您在确认办理退换货后，一周内将货品寄到我公司指定地点。我方收到货品验证无误，可办理后续手续。</dd>
	<dd>
		<p>4.因质量问题发生的退换货情况，由小米公司承担退换货物流费用。非上门办理地区，需要您先进行垫付，并将您的银行</p>
		<p>帐号、开户行、姓名等信息一起快递给我们。小米公司收到您的货品验收无误后，将为您报销邮费。邮费将转入您指定的</p>
		<p>帐号，报销金额最高上限15元/单。（提示：平邮处理时间大概需要一个月左右，为了节省您的售后服务时间建议选择快递</p>
		<p>方式邮寄。）</p>
	</dd>
	<dd>
		<p>5.办理退货用户，我们在收到您的货品验收无误后，一周内为您办理退款。线上支付的用户会将费用原路返还退回至您的支付</p>
		<p>账号中，货到付款用户，会将费用直接打入您再退费申请表中填写的退款账号中。</p>
	</dd>
</dl>