<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<DL class="graybox band">
  <DT>
  <DIV class="fl banddiv"><A href="brand.php">品牌专区</A></DIV><A class="fr " href="brand.php" target=_blank  style="background:url(images/ro.gif) no-repeat right center; padding-right:10px; color:#999;">更多品牌</A> </DT>
  <DD>
  <DIV class="brandbox fl"><SPAN class=brand_left title="向左滚动" onmouseup=ISL_StopUp_1()  
onmousedown=ISL_GoUp_1() onmouseout=ISL_StopUp_1()></SPAN>
  
  <DIV class="brandlist" id=ISL_Cont_1>
  <UL id="brandlist" class="ScrCont" >
  <DIV id=List1_1>
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    <li><a href="{$brand.url}"><img  src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" height="48" width="131" /></a></li>
	<!-- {/foreach} -->
	</DIV>
	<DIV id=List2_1></DIV>
	</UL></DIV>
	<SPAN onmouseup=ISL_StopDown_1() onmousedown=ISL_GoDown_1() onmouseout=ISL_StopDown_1() class=brand_right 
title="向右滚动"></SPAN></DIV>
  <DIV class=clear></DIV></DD></DL>