<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="xm-box" id="goodsFaq">
                <div class="hd  clearfix">
                    <h3 class="title">常见问题</h3>
                    
                                        <a href="#" class="goods-online-trigger" id="goodsOnlineTrigger"><i class="icon-common icon-common-people"></i>在线客服&gt;</a>
                                    </div>
                <div class="bd">
                     <div class="goods-faq-list">
                        <ul class="clearfix">
                            <li>
                                <h2>如何挑选商品？</h2>
                                <p>点击页面上方“加入购物车”按钮或页面下拉时顶部导航上的“加入购物车”按钮将商品加入购物车，再点击页面右上角的“购物车”前往购物车页面进行结算。</p>
                            </li>
                            <li>
                                <h2>收藏商品功能</h2>
                                <p>点击“收藏按钮”后，按钮中的红心亮起代表收藏成功，再次点击取消收藏。您可在“个人中心”中的我的收藏查看所有收藏商品。</p>
                            </li>
                            <li>
                                <h2>维修网点销售配件吗？</h2>
                                <p>所有授权维修网点具备维修手机标配里配件的功能，部分指定授权维修网点可销售标配及部分官网配件，具体销售的产品及价格请以修网点信息为准。</p>
                            </li>
                            <li>
                                <h2>退换货办理流程</h2>
                                <p>您可拨打小米客服中心400-100-5678与客服人员沟通，或登录小米网“我的订单” ->“订单详情”下方点击“申请售后服务”并填写相应信息，小米看到您的申请，会安排工作人员与您进行退换货质量确认并办理相关事宜.</p>
                            </li>
                        </ul>
                     </div>
                </div>
            </div>
            
             