<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="themes/68ecshop_xiaomi/css/base.min.css" />
  <style>
.comment_con{padding:20px 35px 20px 50px;}
.comment_con .main{padding:0 0 0 46px;position:relative;}
.comment_con .main .gradual_line{width:2px;height:120px;background:url(../images/sprite_icon.png) -10px -171px;_background:none;position:absolute;left:-2px;bottom:0;}
.comment_con .main .item{position:relative;padding-bottom:13px;margin-bottom:20px;border-bottom:1px solid #f3f3f3;}
.comment_con .main .item .face{width:50px;height:50px;position:absolute;left:-78px;top:-2px;border-radius:50%;background:url(../images/sprite_icon.png) -259px -121px;border:4px solid #FFF;overflow:hidden;}
.comment_con .main .item .nameBox{position:absolute;left:-91px;top:60px;}
 .comment_con .main .item .nameBox .name{display:block;width:80px;text-align:center; color:#333;}
.comment_con .main .item .nameBox .name .vip_icon{display:block;margin:4px auto;width:18px;height:19px;background:url(../images/sprite_icon.png);}
 .comment_con .main .item .nameBox .name .v0{background-position:-191px -84px;}
.comment_con .main .item .nameBox .name .v1{background-position:-209px -84px;}
 .comment_con .main .item .nameBox .name .v2{background-position:-227px -84px;}
.comment_con .main .item .nameBox .name .v3{background-position:-245px -84px;}
.comment_con .main .item .face img{width:50px;height:50px;}
.comment_con .main .item .user_info{padding-left:0;height:24px;background-color:#fff7f7;line-height:24px;overflow:hidden;}
.comment_con .main .item .user_info span{display:inline-block;margin-right:15px;color:#666;vertical-align:middle;}
.comment_con .main .item .user_info .comefrom{float:right;color:#666;margin-right:5px;}
.comment_con .main .item dl{*overflow:hidden;}
.comment_con .main .item dt{height:25px;line-height:25px;}
.comment_con .main .item dd .date{color:#999999;}
 .comment_con .main .item dd{margin-top:12px;padding-left:40px;}
 .comment_con .main .item dd .type{width:40px;margin-left:-40px;float:left;line-height:20px;}
.comment_con .main .item dd .text{color:#666;word-wrap:break-word;float:left;line-height:22px;overflow:hidden;word-break:break-all;}
 .comment_con .main .item dd .text .redTag{color:#ff3c3c;margin-right:2px;}
.comment_con .main .item dd .text strong{margin-right:20px;}
.comment_con .main .item .label{margin-top:20px;}
.comment_con .main .item dd .title i{padding:5px;color:#666;margin-right:5px;font-style:normal;background-color:#f4f4f4;border-bottom:1px solid #dadada;}
.comment_con .main .item .open_all{height:20px;position:relative;float:right;display:none;}
.comment_con .main .item .open_all a{float:left;color:#333;}
.comment_con .main .item .open_all i{display:block;float:left;margin:6px 0 0 3px;width:7px;height:4px;background:url(../images/sprite_icon.png) -130px -30px;}
.comment_con .main .item .open_all .back{background-position:-138px -30px;}
.comment_con .main .item dt .typeNum{margin:0 1px;}
 .comment_con .main .item dt .star{margin:0 2px 0 -10px;width:86px;height:20px;background:url(../images/sprite_icon.png);line-height:20px;}
.comment_con .main .item dt .s1{background-position:-10px -50px;}
.comment_con .main .item dt .s2{background-position:-10px -70px;}
.comment_con .main .item dt .s3{background-position:-10px -90px;}
.comment_con .main .item dt .s4{background-position:-10px -110px;}
.comment_con .main .item dt .s5{background-position:-10px -130px;}
.comment_con .main .item dt .s6{background-position:-10px -150px;}
.comment_con .main .item dt .tag{margin:0 1px;width:32px;height:18px;background:url(../images/sprite_icon.png);}
.comment_con .main .item dt .tag_01{background-position:-110px -10px;}
.comment_con .main .item dt .tag_02{background-position:-143px -10px;}
.comment_con .main .item .comefrom .cf1{display:inline-block;vertical-align:middle;margin-right:3px;width:18px;height:14px;background:url(../images/sprite_icon.png) -260px -58px;}
.comment_con .main .item .comefrom .cf2{display:inline-block;vertical-align:middle;margin-right:3px;width:12px;height:17px;background:url(../images/sprite_icon.png) -280px -55px;}
.comment_con .main .item .praise{position:relative;padding-left:0;float:right;}
.comment_con .main .item .praise span{display:block;position:relative;float:left;height:26px;line-height:26px;text-indent:32px;background:url(../images/sprite_icon.png);width:78px;}
.comment_con .main .item .praise .btn_reply{background-position:-109px -146px;text-align:center;text-indent:0;cursor:pointer;}
.comment_con .main .item .praise .btn_praise{margin-right:10px;}
.comment_con .main .item .praise b{position:absolute;color:#cc0000;font-size:18px;top:0px;left:0px;}
 .comment_con .main .item .praise .p1{background-position:-223px -10px;cursor:pointer;}
.comment_con .main .item .praise .p2{background-position:-301px -10px;cursor:auto;}
.comment_con .main .item .interReply_box .face{width:40px;height:40px;position:static;top:auto;left:auto;}
.comment_con .main .item .interReply_box .face img{width:40px;height:40px;}
.main .item .replyBtn_con{height:30px;line-height:30px;}
/*网络回复*/
.main .item .interReply_box{color:#dadada;position:relative;}
 .main .item .interReply_box .reply_list li{margin-bottom:10px;}
.main .item .interReply_box .reply_list .up{margin-bottom:10px;}
.main .item .interReply_box .reply_list .up .t,
 .main .item .interReply_box .reply_list .up .m{float:left;}
.main .item .interReply_box .reply_list .up .b{float:right;margin-top:20px;}
 .main .item .interReply_box .reply_list .up .t{margin-right:5px;}
.main .item .interReply_box .reply_list .up .m{padding-top:5px;}
.main .item .interReply_box .reply_list .up .m .user{color:#666;margin-bottom:5px;}
 .main .item .interReply_box .reply_list .up .m span{display:inline-block;vertical-align:middle;}
.main .item .interReply_box .reply_list .up .m .vip_icon{width:18px;height:19px;background:url(../images/sprite_icon.png);}
.main .item .interReply_box .reply_list .up .m .vip_icon.v0{background-position:-191px -84px;}
.main .item .interReply_box .reply_list .up .m .vip_icon.v1{background-position:-209px -84px;}
.main .item .interReply_box .reply_list .up .m .vip_icon.v2{background-position:-227px -84px;}
.main .item .interReply_box .reply_list .up .m .vip_icon.v3{background-position:-245px -84px;}
.main .item .interReply_box .reply_list a.submit{width:60px;height:26px;line-height:26px;text-align:center;background:url(../images/sprite_icon.png) -187px -146px no-repeat;display: none;}
.comment_con .main .item dd .type {width: 60px;margin-left: -40px;float: left;line-height: 20px; color:#666;}
img{ background:none;}
  </style>
<div class="xm-box goods-detail-box " id="goodsComment" >
    <div class="hd  clearfix" style="background:url(images/pingjia.gif) repeat-x; height:37px; line-height:37px; margin-bottom:10px; border-bottom:none;">
          <a href="#pagebar" class="goods-comment-trigger" id="goodsCommentTrigger" style="float:right; margin:0px 15px 0 0;">我要评价&gt;</a>
    </div>
    <div class="bd">
                                         <!-- {if $comments} -->
           <!--评论数筛选模块-->
                                <div class="comment_type clearfix" style="padding-top: 20px;border-bottom: 1px solid #DADADA;position: relative;">
                                <ul><li class="cur" style="color: #FF3B3C;border-bottom: 2px solid #FF3B3C;position: relative;bottom: -1px;cursor: default;
line-height: 16px; padding-left:5px; padding-bottom:5px;width:100px; text-align:center;">全部(<span id="all-comment_num">{$pager.record_count}</span>

)</li></div>
                                <!--评论数筛选模块end-->  
           <!--评论列表模块-->
                                <div class="comment_con" >
                                    <div class="main" id="goodsCommentList"> 

       <!-- {foreach from=$comments item=comment} -->
                                        <div class="item good-comment">
                                            <div class="face">
                                                <img src="../images/renwu.gif"></img>
                                            </div>
                                            <div class="nameBox">
                                                <span class="name"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} -->
                                                </span>
                                            </div>
                                            <dl>
                                                <dt class="user_info">
                                                    <span class="comefrom">({$comment.add_time})</span>
                                                    <span class="typeNum">评分：</span>
                                                    <span class="star s5"><img src="../images/stars{$comment.rank}.gif" alt="{$comment.comment_rank}" /></span>
                                                </dt>
                                                <dd class="clearfix">
                                                    <span class="type" style="width:45px; margin-left:0px;">内容：</span>
                                                    <span class="text"><span class="redTag"></span>{$comment.content}</span>
                                                </dd>
                                                <!--回复列表-->
                                                <!-- {if $comment.re_content} -->
                                                <dd class="clearfix">
                                                <span class="type">管理员：</span>
                                                    <span class="text"><span class="redTag"></span>{$comment.re_content}</span>
                                                </dd>
                                                	<!-- {/if} -->
                                            </dl>
                                        </div>
                                          <!-- {/foreach} -->
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <!--评论列表模块end-->  
                                  <!--{else}-->
                                             <div class="item good-comment" style="padding-left:5px;">{$lang.no_comments}</div>
                                                 <!--{/if}-->  
        <div class="xm-pagenavi" id="commentPages">    
        <div id="pagebar" class="f_r" style="padding-right:5px;">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px; ">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>        
        </div>
        
        <div class="commentsList">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
       <table border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td  align="right">{$lang.username}：</td>
          <td  {if !$enabled_captcha}{/if} ><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
        </tr>
        <tr>
          <td align="right">E-mail：</td>
          <td>
          <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/>
          </td>
        </tr>
        <tr>
          <td align="right">{$lang.comment_rank}：</td>
          <td>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="../images/stars1.gif" style="margin-top:-5px; margin-right:5px" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="../images/stars2.gif" style="margin-top:-5px;margin-right:5px"/>
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="../images/stars3.gif" style="margin-top:-5px;margin-right:5px"/>
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="../images/stars4.gif"  style="margin-top:-5px;margin-right:5px"/>
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="../images/stars5.gif" style="margin-top:-5px;" />
          </td>
        </tr>
        <tr>
          <td align="right" valign="top">{$lang.comment_content}：</td>
          <td>
          <textarea name="content" class="inputBorder" style="height:80px; width:583px;"></textarea>
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <div style="padding-left:15px; text-align:left; float:left;">
          {$lang.comment_captcha}：<input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px;"/>
          <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha">
          </div>
          <!-- {/if} -->
               <input name="" type="submit"  value="&nbsp;" class="f_r comment_sub" style=" margin-right:8px; margin-top:2px;">
          </td>
        </tr>
      </table>
      </form>
      </div>
        </div>
    </div>


<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>