<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<DIV class=voicebox>
<DL class="graybox voice">
  <DT></DT>
  <DD class=voice_l><A title="新浪微博" href="#" target=_blank><IMG src="images/link_logo1_new.gif"></A></DD>
  <DD class=voice_r><A title="网腾讯微博" href="#" target=_blank><IMG src="images/link_logo2_new.gif"></A></DD>
  <DD class=voice_l><A title="网百度i贴吧" href="#" target=_blank><IMG src="images/link_logo3_new.gif"></A></DD>
  <DD class=voice_r><A title="人人网" href="#" target=_blank><IMG src="images/link_logo5_new.gif"></A></DD>
  <DD class=voice_l><A title="开心网" href="#" target=_blank><IMG src="images/link_logo7_new.gif"></A></DD>
  <DD class=voice_r><A title="博客" href="#" target=_blank><IMG src="images/link_logo8_new.gif"></A></DD></DL>
<DIV><A href="#" target=_blank><IMG height=134 src="images/xydk.jpg" width=249></A></DIV></DIV>