<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style>
      .filter {
	border: 1px solid #F5C77B;
	color: #565656;
	border-top: 2px solid #F5C77B;
	padding: 0 10px;
	margin-bottom:15px;
		background: #F8F9F1;
}
.filter .title1 {
	height: 32px;
	padding: 15px 15px 0px 0px;
}
.filter .title1 .seacher_recom {
	width: 590px;
	padding-bottom: 6px
}
 .filter .title1 .seacher_recom span, .cat_r .filter .title .seacher_recom strong {
	line-height: 18px
}
 .filter .title1 .icon {
	width: 6px;
	overflow: hidden;
	display: inline-block;
	margin-right: 3px
}
 .filter .title1 .icon span {
	display: inline-block;
	margin-left: -6px;
	background:
}
.reset_icon {
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
*zoom:1;
*display:inline;
	overflow: hidden;
	width: 96px;
	height: 21px;
	margin: 6px 6px 0 0;
	text-indent: -9999em
}
.filter .title1 .Right a:hover {
	background-position: -53px -173px
}
 .filter .title1 .Right .red {
	font-size: 14px;
	font-weight: bolder;
	color: #d50102
}
 .filter .list {
	background: #F8F9F1;
	padding: 12px 15px 7px;
}
 .filter .filter_table {
	width: 100%;
}
 .filter .filter_table td {
	padding-top: 10px;
	padding-bottom: 10px
}
 .filter .lable {
	width: 100px;
	vertical-align: middle;
	text-align: right;
	color: #333;
	font-weight: bold
}
 .filter .scat, .cat_r .filter .value {
	padding-left: 20px;
	padding-right: 10px
}
 .filter .selected .scat span {
	display: inline-block;
	height: 13px;
	line-height: 13px;
	padding: 3px;
	padding-left: 5px;
	border: 1px solid #CFCFCF;
}
 .filter .selected .scat span a {
	display: inline-block;
	width: 13px;
	height: 13px;
	color: #fff;
	line-height: 13px;
	background:url(images/close.jpg) no-repeat;
	text-align: center;
	margin-left: 4px;
	vertical-align: top
}
 .filter .selected .scat span a:hover {
	color: #fff!important;
	text-decoration: none
}
 .filter .selected .scat .clear {
	display: inline-block;
	padding: 3px 5px;
	border: 1px solid #e7e7e7;
	height: 13px;
	line-height: 13px;
	color: #787878
}
.filter .value a {
	display: inline-block;
	line-height: 16px;
	margin-bottom: 1px;
	padding: 1px 2px
}
 .filter .value a span {
	color: #999
}
 .filter .value a:hover, .cat_r .filter .value a.current {
	background:#EABC57;
	color: #fff!important;
	text-decoration: none
}
 .filter .value a:hover span, .cat_r .filter .value a.current span {
	color: #fff
}
 .filter .brand .value .more {
	display: inline-block;
	width: 52px;
	height: 20px;
	padding: 0;
	background: url(images/category/bg0311.png) -97px -15px no-repeat;
	vertical-align: top;
	margin-top: -20px
}
.filter .brand .value .more.current {
	background-position: -97px -35px
}
 .filter .brand .value .slide {
	background-position: -97px -15px
}
 .filter .brand .brand_list {
	padding-right: 80px
}
 .box {
	display: inline-block;
	height: 20px;
	padding: 0 10px;
	line-height:20px
}
 .arrow {
background: url(../images/arrow.gif) no-repeat scroll 38px -16px transparent;
padding-right: 20px;
    line-height: 40px;
    border-right: 1px solid #E1E1E1;
    height: 40px;

}
.arrow.current {
		color: #c10000;
	background-position: 38px 16px
}
.arrow.ASC, .cat_r .sort .arrow.DESC {
background-position: 38px -46px;
}
 .arrow.current.ASC{
	background-position: 38px -76px
}
 .arrow.current.DESC {

}
       </style>
<div class="mod_search_select clearfix mt" id="rankOpDiv" style="height: 40px;
border: 1px solid #DDD;
box-shadow: 0px 1px 2px #E0E0E0;
background: none repeat scroll 0% 0% #FAFAFA;
font-family: "Microsoft Yahei";
margin-bottom: 10px;">
<div class="sort_b">
<span class="box" style="float:left; width:60px;line-height: 40px;border-right: 1px solid #E1E1E1; height:40px;">商品排序：</span>
  <form method="GET"  name="listform" style="width:500px; float:left;" >
  
<a href="exchange.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=goods_id&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list" class="box arrow <!-- {if $pager.search.sort == 'goods_id'} -->current {$pager.order}<!-- {/if} -->">上架</a>


<a  href="exchange.php?display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=exchange_integral&order=<!-- {if $pager.sort == 'exchange_integral' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="box arrow aup <!-- {if $pager.sort == 'exchange_integral'} -->current {$pager.order}<!-- {/if} -->">积分</a>



<a  href="exchange.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=last_update&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list" class="box arrow aup <!-- {if $pager.sort == 'last_update'} -->current {$pager.order}<!-- {else} --><!-- {/if} -->">更新</a>

                  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
  </div>

</div>
<div class="bd"> 
  
  <!-- {if $pager.display == 'list'} -->
  <div class="goodsList"> 
    <!--{foreach name=goods_list from=$goods_list item=goods}--> 
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName"> <a href="{$goods.url}" class="f6"> 
      <!-- {if $goods.goods_style_name} --> 
      {$goods.goods_style_name}<br />
      <!-- {else} --> 
      {$goods.goods_name}<br />
      <!-- {/if} --> 
      </a> 
      <!-- {if $goods.goods_brief} --> 
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} --> 
    </li>
    <li> 
      {$lang.exchange_integral}{$goods.exchange_integral}
      
      <!-- {if $show_marketprice} --> 
      {$lang.market_price}<font class="shop">{$goods.market_price}</font><br />
      <!-- {/if} --> 
  
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})">立即购买</a> </li>
    </ul>
    <!--{/foreach}--> 
  </div>
  <!-- {elseif $pager.display == 'grid'} -->
  
  <div class="xm-goods-list-wrap">
    <ul class="xm-goods-list clearfix">
   <!--{foreach from=$goods_list item=goods name=name}-->
      <!-- {if $goods.goods_id} -->
      <li>
        <div class="xm-goods-item">
          <div class="item-thumb"> <a target="_blank" href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="" /></a> </div>
          <h3 class="item-name"><a target="_blank" href="{$goods.url}">{$goods.goods_name}</a></h3>
          <div class="item-price"> 
          
      {$lang.exchange_integral} <del>{$goods.exchange_integral}</del>
   
  	 </div>
          <div class="item-action"> <a class="action-add-cart xmAddShopCart" href="{$goods.url}" ><span class="icon-common icon-common-plus"></span>立即兑换 </div>
          
   
        </div>
      </li>
      <!--{/if}--> 
      <!--{/foreach}-->
    </ul>
  </div>
  <!-- {elseif $pager.display == 'text'} -->
  <div class="goodsList"> 
    <!--{foreach from=$goods_list item=goods}--> 
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    
    <li class="goodsName"> <a href="{$goods.url}" class="f6 f5"> 
      <!-- {if $goods.goods_style_name} --> 
      {$goods.goods_style_name}<br />
      <!-- {else} --> 
      {$goods.goods_name}<br />
      <!-- {/if} --> 
      </a> 
      <!-- {if $goods.goods_brief} --> 
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} --> 
    </li>
    <li> 
      <!-- {if $show_marketprice} --> 
      {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
      <!-- {/if} --> 
      <!--{if $goods.promote_price neq "" } --> 
      {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
      <!--{else}--> 
      {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
      <!--{/if}--> 
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})">立即购买</a> </li>
    </ul>
    <!--{/foreach}--> 
  </div>
  <!-- {/if} --> 
  
</div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>