<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div class="box_1 filter_brands_title" style="margin-top:10px;">
        <h2></h2>
        <div class="filter_brands">
 
    <!-- {foreach from=$brand_list item=brand} -->
    
    <a href="{$brand.url}" target= "_blank">
      <img  src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" title="{$brand.brand_name}" height="45" width="87" />
    </a>
    <!-- {/foreach} -->
    <div class="blank5"></div>
</div>
</div>
<!-- {/if} --> 


