<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="xm-box">
  <div class="hd">
    <h3 class="title">{$linked.title|truncate:11:"...":true}</h3>
  </div>
  <div id="likeList" class="bd">
    <ul class="xm-goods-sublist xm-goods-sublist-l">
     <!-- {foreach from=$linked.goods item=linked_goods_data name=name} -->
      <li>
        <div class="item-name"><a href="{$linked_goods_data.url}" target="_blank">{$linked_goods_data.short_name}</a></div>
        <div class="item-price">{$linked_goods_data.shop_price}</div>
        <div class="item-thumb"> <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="" /></a> </div>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->