<?php

if(!function_exists("get_comments")){
function get_comments($num)
{
   $sql = 'SELECT a.*,b.goods_id,b.goods_thumb,b.goods_name FROM '. $GLOBALS['ecs']->table('comment') .
            ' AS a,'. $GLOBALS['ecs']->table('goods') .'AS b WHERE a.status = 1 AND a.parent_id = 0 and a.comment_type=0 and a.id_value=b.goods_id '.
            ' ORDER BY a.add_time DESC';
  if ($num > 0)
  {
   $sql .= ' LIMIT ' . $num;
  }
  //echo $sql;
        
  $res = $GLOBALS['db']->getAll($sql);
  $comments = array();
  foreach ($res AS $idx => $row)
  {

   $comments[$idx]['add_time']       = local_date($GLOBALS['_CFG']['date_format'], $row['add_time']);
   $comments[$idx]['content']       = $row['content'];
   $comments[$idx]['id_value']       = $row['id_value'];
   $comments[$idx]['goods_thumb']  = get_image_path($row['goods_id'], $row['goods_thumb'], true);
   if($row['user_name']==''){
   $comments[$idx]['user_name']  = '匿名用户';
   }else{
   $comments[$idx]['user_name']  = $row['user_name'];}
   $comments[$idx]['goods_name']  = $row['goods_name'];
  }
  return $comments;
}
}

?>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--数据调用-最新评论开始 -->       
<?php
   $this->assign('my_comments',get_comments(6)); // 6条数据
?>

<!--{foreach from=$my_comments item=comments}-->
  <UL>
    <LI class=fl><a href="goods.php?id={$comments.id_value}" target="_blank"><IMG height=58 alt="{$comments.goods_name}" src="{$comments.goods_thumb}" width=58></A> </LI>
    <LI class="fr comment_li">
    <P><SPAN >{$comments.user_name}</SPAN><FONT size=+0>{$comments.add_time}</FONT></P>
    <P class=comment_p><A title="{$comments.content}" style="FLOAT: left" href="goods.php?id={$comments.id_value}" target=_blank>{$comments.content|truncate:25:""}</A></P></LI></UL>
<!--{/foreach}-->