<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->

   <div class="left_help clearfix">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
  <dt> <img src="../images/left_help_biao.gif">{$help_cat.cat_name}</dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="help.php?id={$item.article_id}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
  </div>
<div class="blank"></div>
<!--{/if}-->