<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	<ul class="proNotice_tit" id="proNotice_2">
				
					<li class="selected"><a href="#" style="padding-left:0;">评价</a></li>
					<li><a href="#">如何购买</a></li>
				
					<li style="border:none;"><a href="#">售后服务</a></li>
				</ul>


				<div class="proDetails_pics" style="display:block;">
                    <div id="pj_score">
	<div class="pj_scoreInfo cfl">
		<DIV class=pj_scoreonea>
<DIV><STRONG>98 </STRONG><LABEL>%</LABEL><SPAN>好评度</SPAN> </DIV></DIV>
<DIV class=pj_scoreoneb>
<UL id=threeline>
  <LI class=cfl><LABEL class=pjcntgood>好评 <SPAN>(0%)</SPAN></LABEL>
  <DIV>
  <P></P></DIV></LI>
  <LI class=cfl><LABEL class=pjcntgeneral>中评 <SPAN>(0%)</SPAN></LABEL>
  <DIV>
  <P></P></DIV></LI>
  <LI class=cfl><LABEL class=pjcntbad>差评 <SPAN>(0%)</SPAN></LABEL>
  <DIV>
  <P></P></DIV></LI></UL></DIV>
		<div class="pj_scoreonec">
			<p>前5名评价成功的用户奖励5元代金券，</p>
			<div style="color:#545351;width:200px;">
				还没有获奖用户
			</div>
		</div>
		<div class="pj_scoreoned cfl">
			<div class="line"></div>
			<div>
				<a class="mevaluate">我要评价</a>
				<p>欢迎对我们的产品<br/>提出宝贵意见</p>
			</div>
		</div>
	</div>
	<div class="pj_showscore">
		
	<div id="pjscoretxt">
			<div class="pj_itemblock cfl">
            <div class="pj_itemblocka">
            <a href="#" target="_blank"><img alt="" src="http://p.www.xiaomi.com/images/new816/iconbg12112701.jpg" /></a> <a href="#" target="_blank"><span>匿名用户</span></a>
           </div>
            
            
            <div class="pj_itemblockb">
            <div class="pj_itemuser">
            <div class="pj_itemusertit cfl"><span>评分：</span><p style="background-position:"></p><span><a class="" title="">5.0【好评】</a></span></div>
            <p class="pj_itemusercont">买来当过年给自己的礼物，这可是我下手的最贵的耳机了。音效很好，不隔音。
</p>
            </div>
            
            
            
            <div class="pj_itemkefu">
            <span></span><strong>小米客服回复：</strong>
            <p>感谢您的支持</p>
            </div>
            
            
            
		</div>
        
        <div class="pj_itemblockc"><a ></a><span>2</span><strong></strong></div></div>
        </div>
        <div class="pj_itemblock cfl">
            <div class="pj_itemblocka">
            <a href="#" target="_blank"><img alt="" src="http://p.www.xiaomi.com/images/new816/iconbg12112701.jpg" /></a> <a href="#" target="_blank"><span>匿名用户</span></a>
           </div>
            
            
            <div class="pj_itemblockb">
            <div class="pj_itemuser">
            <div class="pj_itemusertit cfl"><span>评分：</span><p style="background-position:"></p><span><a class="" title="">5.0【好评】</a></span></div>
            <p class="pj_itemusercont">买来当过年给自己的礼物，这可是我下手的最贵的耳机了。音效很好，不隔音。
</p>
            </div>
            
            
            
            <div class="pj_itemkefu">
            <span></span><strong>小米客服回复：</strong>
            <p>感谢您的支持</p>
            </div>
            
            
            
		</div>
        
        <div class="pj_itemblockc"><a ></a><span>2</span><strong></strong></div></div><div class="pj_itemblock cfl">
            <div class="pj_itemblocka">
            <a href="#" target="_blank"><img alt="" src="http://p.www.xiaomi.com/images/new816/iconbg12112701.jpg" /></a> <a href="#" target="_blank"><span>匿名用户</span></a>
           </div>
            
            
            <div class="pj_itemblockb">
            <div class="pj_itemuser">
            <div class="pj_itemusertit cfl"><span>评分：</span><p style="background-position:"></p><span><a class="" title="">5.0【好评】</a></span></div>
            <p class="pj_itemusercont">买来当过年给自己的礼物，这可是我下手的最贵的耳机了。音效很好，不隔音。
</p>
            </div>
            
            
            
            <div class="pj_itemkefu">
            <span></span><strong>小米客服回复：</strong>
            <p>感谢您的支持</p>
            </div>
            
            
            
		</div>
        
        <div class="pj_itemblockc"><a ></a><span>2</span><strong></strong></div></div><div class="pj_itemblock cfl">
            <div class="pj_itemblocka">
            <a href="#" target="_blank"><img alt="" src="http://p.www.xiaomi.com/images/new816/iconbg12112701.jpg" /></a> <a href="#" target="_blank"><span>匿名用户</span></a>
           </div>
            
            
            <div class="pj_itemblockb">
            <div class="pj_itemuser">
            <div class="pj_itemusertit cfl"><span>评分：</span><p style="background-position:"></p><span><a class="" title="">5.0【好评】</a></span></div>
            <p class="pj_itemusercont">买来当过年给自己的礼物，这可是我下手的最贵的耳机了。音效很好，不隔音。
</p>
            </div>
            
            
            
            <div class="pj_itemkefu">
            <span></span><strong>小米客服回复：</strong>
            <p>感谢您的支持</p>
            </div>
            
            
            
		</div>
        
        <div class="pj_itemblockc"><a ></a><span>2</span><strong></strong></div></div><div class="pj_itemblock cfl">
            <div class="pj_itemblocka">
            <a href="#" target="_blank"><img alt="" src="http://p.www.xiaomi.com/images/new816/iconbg12112701.jpg" /></a> <a href="#" target="_blank"><span>匿名用户</span></a>
           </div>
            
            
            <div class="pj_itemblockb">
            <div class="pj_itemuser">
            <div class="pj_itemusertit cfl"><span>评分：</span><p style="background-position:"></p><span><a class="" title="">5.0【好评】</a></span></div>
            <p class="pj_itemusercont">买来当过年给自己的礼物，这可是我下手的最贵的耳机了。音效很好，不隔音。
</p>
            </div>
            
            
            
            <div class="pj_itemkefu">
            <span></span><strong>小米客服回复：</strong>
            <p>感谢您的支持</p>
            </div>
            
            
            
		</div>
        
        <div class="pj_itemblockc"><a ></a><span>2</span><strong></strong></div></div>
<div class="pj_scorepage cfl" style="display:block;">
			<a class="btn">上一页</a><a class="mon">1</a><a>2</a><a>3</a><a class="btn">下一页</a>
		</div>
		
	</div>
    
    
	
</div>


<div class="pj_lvscore">
		<form id="mformscore">
			<div class="pj_lvscoremain">
				<dl id="fivestar" class="cfl">
					<dt>我要评价：</dt>
					<dd><span>产品质量</span><p mpos="0" class="cfl"><a></a><a></a><a></a><a></a><a></a></p><label>5分</label></dd>
					<dd><span>服务态度</span><p mpos="1" class="cfl"><a></a><a></a><a></a><a></a><a></a></p><label>5分</label></dd>
					<dd class="last"><span>物流配送</span><p mpos="2" class="cfl"><a></a><a></a><a></a><a></a><a></a></p><label>5分</label></dd>
				</dl>
				<textarea cols="60" rol="6" placeholder="请输入您要评价的内容..." ></textarea>
			</div>
			<div class="pj_lvscorebtm cfl">
				<p class="err">评价内容限140个汉字</p>
				<input class="unmbtn" id="pjbtn" disabled="disabled" type="button" value="评价" />
			</div>
		</form>
		
	</div>

				</div>