<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
  	
<?php
function get_subcate_byurl($url)
{
	$rs = strpos($url,"category");
	if($rs!==false)
	{
		preg_match("/\d+/i",$url,$matches);
		$cid = $matches[0];
		$cat_arr = array();
		$sql = "select * from ".$GLOBALS['ecs']->table('category')." where parent_id=".$cid." and is_show=1 ORDER BY sort_order ASC, cat_id ASC";
		$res = $GLOBALS['db']->getAll($sql);
		
		foreach($res as $idx => $row)
		{
			$cat_arr[$idx]['id']   = $row['cat_id'];
            $cat_arr[$idx]['name'] = $row['cat_name'];
            $cat_arr[$idx]['url']  = build_uri('category', array('cid' => $row['cat_id']), $row['cat_name']);
			$cat_arr[$idx]['children'] = get_clild_list($row['cat_id']);
		}

		return $cat_arr;
	}
	else 
	{
		return false;
	}
}

function get_clild_list($pid)
{
    $sql_sub = "select * from ".$GLOBALS['ecs']->table('category')." where parent_id=".$pid." and is_show=1 ORDER BY sort_order ASC, cat_id ASC";
	$subres = $GLOBALS['db']->getAll($sql_sub);
	if($subres)
	{
		foreach ($subres as $sidx => $subrow)
		{
			$children[$sidx]['id']=$subrow['cat_id'];
			$children[$sidx]['name']=$subrow['cat_name'];
			$children[$sidx]['url']=build_uri('category', array('cid' => $subrow['cat_id']), $subrow['cat_name']);
		}
	}
	else 
	{
		$children = null;
	}
			
	return $children;
}
?>


        <link href="themes/68ecshop_xiaomi/css/global_site_index.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
var isWidescreen=screen.width>=1280;
if(isWidescreen){document.getElementsByTagName("body")[0].className="w1200";}
</script>
<div class="hd_global_top_bar" id="global_top_bar">
	<div class="wrap clearfix">
		<div class="hd_topbar_left clearfix">
						<div class="hd_unlogin_wrap" data-addclass="hd_unlogin_hover" id="global_unlogin" data-tpa="YHD_GLOBAl_TOP_UNLOGIN">
            	<div class="hd_login clearfix" id="ECS_MEMBERZONE">
				  {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
				</div>
                <em class="hd_login_arrow"></em>
        	</div>
            </div>
		<div class="hd_top_manu clearfix" data-tpa="YHD_GLOBAl_TOP_MENU">
			<ul class="clearfix">
			<li class="hd_menu_tit hd_my_order" data-addclass="hd_menu_hover" id="glHdMyYhd" >
<a class="hd_menu" target="_blank" data-ref="YHD_TOP_myyhd" href="" rel="nofollow"><s></s>我的U+</a>
<div class="hd_menu_list">
					<ul>
	 		<li><a href="" data-ref="YHD_TOP_order" target="_blank" rel="nofollow">我的订单</a></li>
			<li><a href="" data-ref="YHD_TOP_points" target="_blank" rel="nofollow">我的积分</a></li>
			<li><a href="" data-ref="YHD_TOP_coupon" target="_blank" rel="nofollow">我的抵用券</a></li>
			<li><a href="" data-ref="YHD_TOP_mycollection" target="_blank" rel="nofollow">我的收藏夹</a></li>
			<li><a href="" data-ref="YHD_TOP_comment" target="_blank" rel="nofollow">评价商品</a></li>
			<li><a href="" data-ref="YHD_TOP_vip" target="_blank" rel="nofollow">会员专享</a></li>
                	</ul>
                </div>
			</li>
			
            <li class="hd_menu_tit" data-addclass="hd_menu_hover" id="glShouCang" data-tpc="2">
                <a href="javascript:void(0);" class="hd_menu">
                <span style="vertical-align:middle;">&nbsp;&nbsp;&nbsp;&nbsp;收藏夹</span></a>
                <div class="hd_menu_list" id="glShouCangChild">
                	<ul>
	<li><a href="user.php?act=collection_list" rel="nofollow">商品收藏</a></li>
                    </ul>
                </div>
        	</li>
            <li class="hd_menu_tit" data-addclass="hd_menu_hover" id="glKeHuDuan" data-tpc="3">
            	<a href="#" class="hd_menu"><i class="hd_mobile_icon"></i>手机U+</a>
            	<div class="hd_mobile_show">
                   <p class="hd_mobile_tips">扫描二维码下载客户端</p>
                    <div class="hd_mobile_list clearfix">
                    	<i></i>
	                    <div class="hd_mobile_tab">
			            	<a href="" target="_blank" data-ref="MALL_TOP_wx_iphone" rel="nofollow" class="hd_iphone">iPhone</a>
							<a href="" target="_blank" data-ref="MALL_TOP_wx_ipad" rel="nofollow" class="hd_ipad">iPad</a>
							<a href="" target="_blank" data-ref="MALL_TOP_wx_android" rel="nofollow" class="hd_android">Android</a>
	                    </div>
	                    <div class="hd_mobile_content">
	                       <img src="../images/wenxin.jpg">
	                    </div>
                    </div>
	            </div>
            </li>
            
	        <li class="hd_menu_tit" data-addclass="hd_menu_hover" id="glKeHuFuWu" data-tpc="4">
            	<a target="_blank" href="" data-ref="YHD_TOP_help" class="hd_menu"><s class="khfw"></s>客户服务</a>
                <div class="hd_menu_list">
                	<ul>
	   <li><a href="" target="_blank">包裹跟踪</a></li>
		<li><a href="" target="_blank">常见问题</a></li>
		<li><a href="help.php?id=21"  target="_blank">在线退换货</a></li>
		<li><a href="" target="_blank">在线投诉</a></li>
		<li><a href="" target="_blank">配送范围</a></li>
                    </ul>
                </div>
            </li>
            
            <li class="hd_menu_tit" data-addclass="hd_menu_hover" id="glWangZhanDaoHang" data-tpc="5">
            	<a href="#" class="hd_menu">网站导航</a>
                <div class="hd_site_nav">
                	<em></em>
	                	<ul class="clearfix">
<li><a href="user.php?act=profile" target="_blank">用户信息</a></li>
<li><a href="user.php?act=order_list" target="_blank">我的订单 </a></li>
<li><a href="user.php?act=address_list" target="_blank">收货地址</a></li>
<li><a href="user.php?act=collection_list" target="_blank">我的收藏</a></li>
<li><a href="user.php?act=message_list" target="_blank">我的留言</a></li>
<li><a href="user.php?act=bonus" target="_blank">我的红包</a></li>
<li><a href="user.php?act=comment_list" target="_blank">我的评论</a></li>
<li><a href="user.php?act=account_log" target="_blank">资金管理</a></li>
</ul>
<ul class="clearfix">
<li><a  href="article_cat.php?id=5" title="1起创">新手上路</a></li>
<li><a  href="article_cat.php?id=6" title="1起创">手机常识</a></li>
<li><a  href="article_cat.php?id=8" title="1起创">服务保证</a></li>
<li><a  href="article_cat.php?id=9" title="1起创">联系我们</a></li>
</ul>
                </div>
            </li>
            
			</ul>
			
    		<span class="hd_follow_us">关注我们：</span>
<a target="_blank" id="weibo" onclick="gotracker(&#39;2&#39;,&#39;YHD_TOP_weibo&#39;);" href="http://weibo.com/345752687" class="hd_sina_weibo" title="去关注68ecshop的新浪微博">关注68ecshop新浪微博</a>
<a class="hd_weixin hd_menu_tit" data-addclass="hd_menu_hover" id="glWeiXin" href="" target="_blank">
            	<div class="hd_weixin_show">
                	<i></i>
                    <p>
                    	扫描二维码<br>关注1号店官方微信 
                    </p>
                	<img src="../images/wenxin.jpg">
                </div>
            </a>
		</div>
	</div>
</div>

<div class="wrap clearfix" id="site_header">
	<div id="logo_areaID" class="hd_logo_area fl clearfix" data-tpa="YHD_GLOBAl_HEADER_LOGO">
         <a href="index.php" class="fl" data-ref="index_1">
			<img src="../images/logo.png">
		</a>
        <div class="logo_area_right fl">
        </div>
    </div>
    
    <div class="hd_head_search">
         <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
<div class="hd_search_form clearfix">
<div class="hd_search_wrap clearfix" data-tpa="YHD_GLOBAl_HEADER_SEARCH">
<input class="hd_input_test" name="keyword" id="keyword" type="text"  style="color: rgb(51, 51, 51);" maxlength="100" value="萌宝辣妈冲锋，秒杀1元疯抢"  onfocus="this.value=''" >
<input  type="submit" class="hd_search_btn" style="width:98px; text-align:center;" value="提交&nbsp;&nbsp;&nbsp;&nbsp;" >
</div>
</div>
<p class="hd_hot_search">
  {foreach from=$searchkeywords item=val}
<a href='search.php?keywords={$val|escape:url}'>{$val}</a>
   {/foreach} 
</p>
  </form>
    </div>
    <div class="hd_prism_wrap" id="hdPrismWrap">
    	<div class="hd_prism hd_welfare" id="hdPrismCoupon" data-tpa="YHD_GLOBAl_HEADER_WELFARE">
    		<u style="display:none;" id="hdPrismCouponNum"></u>
    		<a href="user.php?act=account_log" target="_blank" data-ref="top_prism_coupon" class="hd_prism_tab">
                <em></em>
                <p>资金</p>
            </a>
            <div class="hd_prism_show global_loading" id="hdPrismCouponList">
            </div>
    	</div>
    	
    	<div class="hd_prism hd_order" id="hdPrismOrder" data-tpa="YHD_GLOBAl_HEADER_ORDER">
            <u style="display:none;" id="hdPrismOrderNum"></u>
            <a href="user.php?act=order_list" target="_blank" data-ref="top_prism_order" class="hd_prism_tab">
                <em></em>
                <p>订单查询</p>
            </a>
            <div class="hd_prism_show global_loading" id="hdPrismOrderList">
            </div>
		</div>
		
    </div>
</div>
<div id="headerNav" class="hd_header_nav ">
   <div class="hd_fixed_bg"></div>
   <div class="wrap clearfix" style="z-index:1000;">
    	<div id="allSortOuterbox" class="not_index">
        	<div class="hd_all_sort_link fl" data-tpa="YHD_GLOBAl_HEADER_CATEGORY_0"><a data-ref="YHD_TOP_index_5" href="" class="fl">所有商品分类</a></div>
            <div class="hd_allsort_out_box" id="allCategoryHeader" style="display:none;">
<div class="hd_allsort_out">
<ul class="hd_allsort hd_more_allsort" id="j_allsort">
   <!--{foreach from=get_categories_tree(0) item=cat name=cat0}-->
<li data-color="hd_sort_color3" data-background="" data-tpa="YHD_GLOBAl_HEADER_CATEGORY_1">
<h3 class="hd_gray_bg">
<i class="hd_iconfont">󰀇</i><a href="{$cat.url}">{$cat.name|escape:html}</a>
</h3>
<div class="hd_show_sort">
     <!--{foreach from=$cat.cat_id item=child name=cat_cat_id}-->
<div class="hd_sort_list">
<dl class="clearfix" >
<dt class="clearfix">
<a  class="hd_good_category" href="{$child.url}" style="color:#cc0000">{$child.name|escape:html}</a>
</dt>
 <!--{foreach from=$child.cat_id item=childer}-->
<dd>
<a href="{$childer.url}">{$childer.name|escape:html}</a>
</dd>
 <!--{/foreach}-->
</dl>
</div>
        <!--{/foreach}-->

</div>
</li>
<!--{/foreach}-->
</ul>
</div>		    </div>
	    </div>
 <div class="headerNavWrap" id="global_menu" data-tpa="YHD_GLOBAl_HEADER_NAV">
   <ul id="wideScreenTabShowID" class="headerNavMain clearfix">
	    <!--顶部导航-->
<li class="cur" style="z-index:799"><a href="index.php">首页</a></li>
       <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
<li style="z-index:798"><a href="{$nav.url}" target="_blank" >{$nav.name}</a></li>
    <!-- {/foreach} -->
 </ul>
 </div>

        
     <div class="hd_mini_cart" id="miniCart">{insert name='cart_info'}</DIV>
<div class="hd_mobile_wrap">
<a id="global_right_pic" href="http://cms.yhd.com/cmsPage/show.do?pageId=65818" target="_blank" data-ref="14767_13374956_1" data-tpa="YHD_GLOBAl_HEADER_RIGHT_AD">
<i><img src="../images/shouji.jpg"></i> 手机下单惊喜多！
</a>
</div>
</div>
</div>

        <!-- E 头部 -->
        <script>
var x=window.x||{};
x.personalInfo=function(info){
    var oinfo=document.getElementById(info);
  
     oinfo.t=null;
     oinfo.v=null;
   oinfo.onmouseover=function(){
       clearTimeout(oinfo.v);  //清除掉鼠标移开时候的延时。
       oinfo.t=setTimeout(function(){//设置延时触发，也就是300毫秒后，如果鼠标还在层上面，则触发事件。
            if(oinfo.offsetTop>150)    {
			
              oinfo.className="hd_mini_cart";}
        else{
    
            oinfo.className="hd_mini_cart";
            }
        },300);
        };
    oinfo.onmouseout=function(){
        clearTimeout(oinfo.t);//清除mouseover延时，也就是说，只要鼠标一离开这个层，立马清空这个延时。
        oinfo.v=setTimeout(function(){
        oinfo.style.zIndex=2;
     
          oinfo.className="hd_mini_cart";},300);
        }
    }
	x.personalInfo('ECS_CARTINFO');
</script>