<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="brandArea mt30">
<h3 class="th3">
<span>
<b>品牌旗舰店</b>
<s></s>
</span>
</h3>
<div class="brandBox">
<ul class="left">
 <?php
		 $GLOBALS['smarty']->assign('topleft1',get_advlist('频道页-分类ID'.$GLOBALS['smarty']->_var['category'].'-左侧图片',4));
	  ?>
      {foreach from=$topleft1 item=ad name=index_image}
	  <li>
	   <a href="{$ad.url}" target="_blank"><img src="{$ad.image}" width="120" height="120"/></a>
	  </li>
    
      {/foreach} 
</ul>
<ul class="mid">
 <?php
		 $GLOBALS['smarty']->assign('topmid',get_advlist('频道页-分类ID'.$GLOBALS['smarty']->_var['category'].'-中间图片',1));
	  ?>
        {foreach from=$topmid item=ad name=index_image}
<li>
<a href="{$ad.url}" target="_blank">
<img src="{$ad.image}" width="390" height="241">
</a>
</li>
{/foreach}
</ul>
<ul class="right">
 <?php
		 $GLOBALS['smarty']->assign('topright',get_advlist('频道页-分类ID'.$GLOBALS['smarty']->_var['category'].'-右侧图片',2));
	  ?>
   {foreach from=$topright item=ad name=index_image}
	  <li>
	   <a href="{$ad.url}" target="_blank"><img src="{$ad.image}" width="120" height="120"/></a>
	  </li>
    
      {/foreach}
</ul>
<ul class="last">
 <?php
		 $GLOBALS['smarty']->assign('topright1',get_advlist('频道页-分类ID'.$GLOBALS['smarty']->_var['category'].'-最后图片',1));
	  ?>
       {foreach from=$topright1 item=ad name=index_image}
<li>
<a href="{$ad.url}">
<img src="{$ad.image}"  width="219" height="241">
</a>
</li>
 {/foreach}
</ul>
</div>
</div>