<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div id="youFavorateProduct" class="tab_content none" style="display: none;">
<ul class="clearfix" id="youFavorateProduct_prod">
  <!--{foreach from=$best_goods item=goods name=name}-->
 <li>
<div class="li_box">
<a href="{$goods.url}" class="pro_img"><img src="{$goods.thumb}"></a>
<a class="pro_name" href="{$goods.url}">{$goods.short_style_name}</a>
<p class="tl"><strong>{$goods.shop_price}</strong><del>{$goods.market_price} </del></p></div>
</li>
  <!--{/foreach}-->
</ul>
</div>
{/if}