<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
<h3  style="height:40px; text-indent:30px; line-height:40px; border:#E6E4E3 1px solid; background:#fafafa; border-bottom:none;"><span>{$lang.new_price}</span></h3>
 <div class="box_1">

    <ul style="padding:10px; line-height:30px;" >
    <!--{foreach from=$price_list item=item}-->
    <li>{$item.user_name}&nbsp;&nbsp;{$item.bid_price}</li>
    <!--{/foreach}-->
    </ul>

 </div>
</div>
<div class="blank5"></div>
