<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div class="mod_floor_title xihu">
        <div data-tpc="1">
        <a class="bt"title="个护厨卫" target="_blank" href="">家具、清洁、纸品 </a>
        </div>
        <div class="keyword" data-tpc="7">
         <?php
 $this->assign('thiscid1', get_parent_id_tree(7));//调用父级分类的下级分类
 ?>
  <!--{foreach from=$thiscid1 item=list name=name}-->
   {if $smarty.foreach.name.iteration >6} 
 <A href="{$list.url}" target=_blank >{$list.name}</A>|
 {/if}
  <!--{/foreach}-->
        </div>
        </div>
