<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="mod_exclusivity" data-tpa="YHD_HOME_BAMBOO_RIGHT_YHZX">
<h3>1号专享</h3>
<ol>
<li><a href="" target="_blank" data-ref="6324_5555586_1"><img src="../images/shiyong.png">0元试用</a></li>
<li><a href="exchange.php" target="_blank" data-ref="6324_5555587_2"><img src="../images/jifen.png">积分商城</a></li>
<li><a href="" target="_blank" data-ref="6324_6383920_3"><img src="../images/vip.png">VIP专区</a></li>
</ol>
</div>
        




