<!-- {foreach from=$goods_list item=goodsinfo name=glist key=key} -->
<div class="dian_bg padding1 ub-ac m_t0_8">
	<div class="ulev-app2 dian_title ub">订单明细</div>	
	<!-- {foreach from=$goodsinfo.goodlist item=goods name=name} -->
	<div class="c-wh ub umar-at4 dian_box">
		<div class="uinn-eo4 ub ub-f1">
			<div class="uh-app1 uw-app2 mar-ar1 ub-img" style="background-image:url('http://{$smarty.server.SERVER_NAME}/{$goods.goods_thumb}');"></div>
			<div class=" ub-f1 ulev-1 mar-ar1">
			<!-- {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'} 商品 -->
				{$goods.goods_name}<br><br>
				  <font class="f_color_crg">{$goods.goods_attr|nl2br}</font> 
				  <!-- {if $goods.parent_id gt 0} 配件 --> 
				  <span >配件</span> 
				  <!-- {/if} --> 
				  <!-- {if $goods.is_gift gt 0} 赠品 --> 
				  <span>赠品</span> 
				  <!-- {/if} --> 
			  <!-- {else} --> 
			  {$goods.goods_name} 
			  <!-- {/if} -->
			</div>
			
		</div>
        <div class="ub-pe t-666666" style="padding-top:0.7em;">
				<div class="t-gra-48 ufm1 ulev-4">{$goods.formated_goods_price}</div>
				<div class="ufm1 ulev-4 f_color_crg">x{$goods.goods_number}</div>				
			</div>
	</div>
	<!-- {/foreach} --> 
	<!-- {if $goodsinfo.zhekou} 优惠活动 -->
	    <div class="ub ub-pe" style="border-bottom:1px solid rgb(245, 245, 245);">
		<div class="dian_hd"><!-- {if $goodsinfo.zhekou} -->{$goodsinfo.zhekou.your_discount}<!-- {/if} --></div>
	    </div>
	<!-- {/if} -->

	<!-- {if ($allow_use_bonus || $allow_use_integral || $allow_use_surplus) && $goodsinfo.goodlist } 是否使用红包或者积分 -->
		<div class="ub b_t_xu ub-ac">
			<div class="jia_jian ulev-4">使用积分及余额</div>     
		</div>
		<div class="c-wh">	
        	<!-- {if $allow_use_bonus} 是否使用优惠券 -->
			<div class="ub ub-ac jfye">
				使用红包:
				<select name="bonus[{$key}]" onchange="changeBonus(this.value,{$key})" id="ECS_BONUS_{$key}" >
					<option value="0" {if $order.bonus_id eq 0}selected{/if}>{$lang.please_select}</option>
					<!-- {foreach from=$goodsinfo.redbag item=bonus} -->
					<option value="{$bonus.bonus_id}" {if $order.bonus_id_info[$key] eq $bonus.bonus_id}selected{/if}>{$bonus.type_name}[{$bonus.bonus_money_formated}]</option>
					<!-- {/foreach} -->
				</select>
			</div>
			<div class="ub ub-ac jfye">
				<input class="otherinput2" name="bonus_sn[{$key}]" id="bonus_sn_{$key}" type="text" value="{if $order.bonus_sn_info[$key]}{$order.bonus_sn_info[$key]}{else}或输入红包序列号{/if}" onfocus="if (value =='或输入红包序列号'){value =''}" onblur="if (value ==''){value='或输入红包序列号'}" />
		      <input name="validate_bonus" type="button" value="验证红包" onclick="validateBonus($$('bonus_sn_{$key}').value,{$key})" class="BonusButton" />
			</div>
			<!-- {/if} -->	
			<!-- {if $allow_use_integral} 是否使用积分 -->
			<div class="ub ub-ac jfye">
            <div>可用积分：{$your_integral|default:0} </div>
            <input name="integral[{$key}]" type="text" class="otherinput2" id="ECS_INTEGRAL_{$key}" onblur="changeIntegral(this.value,{$key})" value="{$order.integral_info[$key]|default:0}"  />
				<div id="ECS_INTEGRAL_NOTICE_{$key}"></div>
			</div>
			<!-- {/if} -->
			<!-- {if $allow_use_surplus} 是否使用余额 -->
			<div class="ub ub-ac jfye">
				可用余额：{$your_surplus|default:0} <input name="surplus[{$key}]" type="text" class="otherinput2" id="ECS_SURPLUS_{$key}"  value="{$order.surplus_info[$key]|default:0}" onblur="changeSurplus(this.value,{$key})" {if $disable_surplus}disabled="disabled"{/if} /><div id="ECS_SURPLUS_NOTICE_{$key}"></div>
			</div>
			<!-- {/if} -->
		</div>
	<!-- {/if} -->
</div>
<input type='hidden' name='suppid' class="suppid" value='{$key}'>
<!-- {/foreach} --> 